# community

./: .gitignore  README.md  pom.xml
luceneIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _i.cfe  _i.cfs  _i.si  segments_6  segments_8  segments_k
src/main/assembly/: assembly.xml
src/main/java/com/awakeyo/community/: CommunityApplication.java
src/main/java/com/awakeyo/community/advice/: GlobalExceptionHandler.java
src/main/java/com/awakeyo/community/cache/: CategoriesCache.java  TagCache.java
src/main/java/com/awakeyo/community/common/: NotificationStatusEnum.java  NotificationTypeEnum.java  ResponseCode.java  ServerResponse.java  WebResponse.java
src/main/java/com/awakeyo/community/config/: AfterStartDo.java  MultithreadScheduleTask.java  RedisConfig.java  SchedulingConfig.java  ShiroConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/awakeyo/community/controller/: CategoriesController.java  CommentReplyController.java  CustomizeErrorController.java  FileUploadController.java  GitHubAuthorizeController.java  HelloController.java  IndexController.java  LoginController.java  MeController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SearchController.java
src/main/java/com/awakeyo/community/controller/backend/: ArticleController.java
src/main/java/com/awakeyo/community/dto/: GithubAccessTokenDTO.java  GithubUser.java  PageResult.java  Question.java  QuestionDTO.java  User.java
src/main/java/com/awakeyo/community/exception/: AuthorityException.java  CustomizeException.java  QuestionErrorCode.java  RedisException.java
src/main/java/com/awakeyo/community/interceptor/: LoginInterceptor.java
src/main/java/com/awakeyo/community/mapper/: ArticleMapper.java  CommentMapper.java  NotificationMapper.java  PermissionMapper.java  QuestionMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/awakeyo/community/pojo/: Article.java  ArticleWithBLOBs.java  China.java  Comment.java  GithubUser.java  Notification.java  PageResult.java  Permission.java  Question.java  Reply.java  Role.java  User.java  UserRoles.java  Wuhan.java
src/main/java/com/awakeyo/community/pojo/dto/: ArticleCategoryDto.java  ArticleDto.java  ChangePwdDto.java  CommentDTO.java  GithubAccessTokenDTO.java  ImageEditDto.java  NotificationDTO.java  QuestionDTO.java  RegisterDto.java  ReplyDTO.java  TagDTO.java  User.java  WebMessageDto.java
src/main/java/com/awakeyo/community/provider/: AlibabaMsgProvider.java  AlibabaOssProvider.java  GithubProvider.java  OkHttpProvider.java
src/main/java/com/awakeyo/community/service/: ArticleService.java  CategoriesService.java  CommentReplyService.java  CommonService.java  NotificationService.java  QustionService.java  TestAopService.java  UserService.java
src/main/java/com/awakeyo/community/util/: IndexManagerUtil.java  NumberUtil.java  RedisTest.java  RedisUtil.java  ShiroMd5Util.java  TestUtil.java  TimerIndexCreater.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties  spring-aop.xml
src/main/resources/lockback/: logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  NotificationMapper.xml  PermissionMapper.xml  QuestionMapper.xml  ReplyMapper.xml  RoleMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/resources/mybatis-config/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: comment.js
src/main/resources/templates/: aboutMe.html  article.html  blogTag.html  community.html  error.html  footer.html  index.html  login.html  navigation.html  profile.html  publicArticle.html  publish.html  question.html  recordLog.html  register.html  search.html  updateLog.html
src/test/java/com/awakeyo/community/: CommunityApplicationTests.java
src/test/java/com/awakeyo/community/mapper/: UserMapperTest.java
src/test/java/com/awakeyo/community/service/: QustionServiceTest.java
