#github授权部分
github.client.id=f25c1cabc9f06377fa85
github.client.secret=1288c68cf3a12166b03f85ce31ec120ee60ab172
github.redirect.uri=http://localhost:8080/callback
#数据库部分
spring.datasource.username=root
spring.datasource.password=awakeyo
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config/mybatis-config.xml
#devtools实现页面热部署
spring.thymeleaf.cache=false


