#工程src路径
xmlproject=./src/main/
project=./src/main/java
#指定数据连接驱动jar地址
#oracle
#classPath=F:/Repository/com/oracle/ojdbc6/10.2.0.2.0/ojdbc6-10.2.0.2.0.jar
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=c##root
#password=c##root
#mysql
classPath=/Users/awakeyoyoyo/IdeaProjects/mysql-connector-java-5.1.6-bin.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF8&useSSL=false
username=root
password=awakeyo
#指定实体类位置
entityPath=com.awakeyo.community.pojo
#指定dao的位置
daoPath=com.awakeyo.community.mapper
#指定xml映射文件的位置
xmlPath=../resources/mapper